<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
</head>

    <style>

        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 5px solid gold;
            border-top:  3px solid white;
            position: absolute;
            top: 50%;
            left: 50%;
            animation: 1s spin infinite;
            animation-timing-function: ease;

        }

        @keyframes spin {

            0%{
      
            }
            100%{
                transform: rotate(360deg);
            }
            
        }

    </style>

<body>

    <div class="circle">SUNJOOOOOOOO</div>
    
</body>
</html>