<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font vježba</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: aqua;
            font-family: "Montserrat", sans-serif;

            h3{
                font-weight: 300;
                font-size: 40px;
                border: 1px solid black;
                border-top: 20px solid red;
                padding: 100px;
                padding-top: 0px;
                margin: 50px;
                margin-top: 100px;
            }

            h2{
                font-size: 5rem;
                font-weight: 900;
            }
        }
    </style>
</head>
<body>
    <h2>Naslov 1</h2>
    <h3>Naslov 2</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ipsam enim. Minima tempora iste cum voluptates iusto sequi omnis quisquam accusamus repellat unde assumenda,
     vitae sit, molestias, nemo corrupti exercitationem.
    Consectetur corrupti beatae voluptatum adipisci tempore tenetur facilis perspiciatis quas ipsum, dolore eum vero aspernatur ex culpa placeat,
     vel harum, sint voluptate veritatis rerum? Quis soluta itaque sit qui deserunt.</p>
</body>
</html>