<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    *{

        background-color: grey;

    }

    .crvena{

        width: 300px;
        height: 200px;
        background-color: red;
        position: relative;
        top: 100px;
        left: 200px;

    }

    .plava{

       width: 300px;
       height: 100px;

        background-color: darkblue;
        position: absolute;
        left: 208px;

        top: 210px;

    }

    .krug{

        width: 80px;
        height: 80px;

        border-radius: 50%;
        background-color: white;

        position: absolute;

        left: 320px;
        top: 220px;
    }


    .plav{

        background-color: blue;
        width: 400px;
        height: 300px;

        position: relative;

        top: 300px;


    }

    .bjel1{

        background-color: white;
        height: 60px;
        width: 400px;
        position: absolute;
        top: 115px;
    }

    .bjel2{

        background-color: white;
        height: 300px;
        width: 60px;

        position: absolute;
        left: 125px;


    }


    .crv1{

        width: 400px;
        height: 30px;

        background-color: red;
        
        position: absolute;

        top: 130px;

    }

    .crv2{

        width: 30px;
        height: 300px;



        background-color: red;

        position: absolute;

        left: 140px;

    }
    
</style>

</head>
<body>
    
    <h3>laos</h3>

<div>
    <div class="crvena"></div>
    <div class="plava"></div>
    <div class="krug"></div>
</div>


<div class="plav">

    <div class="bjel1"></div>
    <div class="bjel2"></div>
    <div class="crv1"></div>
    <div class="crv2"></div>

</div>
   
</body>
</html>