<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient color pallete</title>

    <style>

    body {

        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(#f5ebfa, #e7dbef, #a56abd, #6e3482, #49225b);

        font-family: Arial, Helvetica, sans-serif;

        


        }

        .prvi{

            margin-left: 693px;
            height: 225px;
            width: 500px;
            top: 70px;
            position: absolute;
            background-color: #49225b;
            border-radius: 120px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            transition: transform 500ms;
        
        }

        .prvi:hover{

            transform: translateY(-40px);

        }

        .drugi{

            margin-right: 700px;
            margin-top: 150px;
            height: 225px;
            width: 500px;
            position: absolute;
            left: 700px;
            top: 25px;
            background-color: #6e3482;
            border-radius: 120px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            transition: transform 500ms;
        }

        .drugi:hover{

        transform: translateY(-40px);

        }

        .treci{

            margin-right: 700px;
            margin-top: 150px;
            height: 225px;
            width: 500px;
            left: 700px;
            top: 125px;
            position: absolute;
            background-color: #a56abd;
            border-radius: 120px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            transition: transform 500ms;
        }

        .treci:hover{

        transform: translateY(-40px);

        }

        .cetvrti{

            margin-right: 700px;
            margin-top: 150px;
            height: 225px;
            width: 500px;
            left: 700px;
            top: 225px;
            position: absolute;
            background-color: #e7dbef;
            border-radius: 120px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            transition: transform 500ms;
        }

        .cetvrti:hover{

transform: translateY(-40px);

}

        .peti{

            margin-right: 700px;
            margin-top: 150px;
            height: 225px;
            width: 500px;
            left: 700px;
            top: 325px;
            position: absolute;
            background-color: #f5ebfa;
            border-radius: 120px;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            transition: transform 500ms;
        }

        .peti:hover{

transform: translateY(-40px);

}

        .pt{
            color: #f5ebfa;
            padding-left: 75px;
            padding-top: 15px;
            font-weight: bold;
        }

        .dt{

            color: #e7dbef;
            padding-left: 75px;
            padding-top: 20px;
            font-weight: bold;
        }

        .tt{

            color: azure;
            padding-left: 75px;
            padding-top: 15px;
            font-weight: bold;
        }

        .ct{

            color: #6e3482;
            padding-left: 75px;
            padding-top: 15px;
            font-weight: bold;
        }

        .pet{

            color: #49225b;
            padding: 75px;
            padding-top: 15px;
            font-weight: bold;
        }

        


    </style>

</head>
<body>

    <div class="prvi"><p class="pt">#49225B</p></div>
    <div class="drugi"><p class="dt">#6E3482</p></div>
    <div class="treci"><p class="tt">#A56ABD</p></div>
    <div class="cetvrti"><p class="ct">#E7DBEF</p></div>    
    <div class="peti"><p class="pet">#F5EBFA</p></div>
                    
                
                
            
            
        
        
    

</body>
</html>